# BookHub

./: bookhub_keystore.jks  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kartikey/myLib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartikey/myLib/activity/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/kartikey/myLib/adapter/: DashboardRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt
app/src/main/java/com/kartikey/myLib/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app/src/main/java/com/kartikey/myLib/fragment/: AboutAppFragment.kt  DashboardFragment.kt  FavouritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/kartikey/myLib/model/: Book.kt
app/src/main/java/com/kartikey/myLib/util/: ConnectionManager.kt
app/src/main/res/layout/: fragment_about_app.xml  fragment_profile.xml  recycler_dashboard_single_row.xml  recycler_favorite_single_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kartikey/myLib/: ExampleUnitTest.kt
